<html>

<head>
    <title></title>
    <style>
        @keyframes ball1{
            0%{
                bottom: -500px;
            }
            50%{
                bottom: 290px;
            }
            100%{
                bottom: -500px;
            }
        }
        @keyframes ball2 {
            0%{
                bottom: -1000px;
            }
            50%{
                bottom: 796px;
            }
            100%{
                bottom: -1000px;
            }
        }
        body{
            background-color: black;
            position: relative;
        }
        .ball1 {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            background-color: yellow;
            animation: ball1 4s 0s infinite linear;
            left: 10%;
        }

        .ball2 {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            background-color: white;
            left: 50%;
            animation: ball2 4s 2s infinite linear;
        }
    </style>
</head>
<body>
    <div class="ball1"></div>
    <div class="ball2"></div>
</body>
</html>